# flutter-geolocator

./: .gitignore  .metadata  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  analysis_options.yaml  geolocator.code-workspace  pubspec.yaml
android/: .project  build.gradle  lib-proguard-rules.txt  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/baseflow/flutter/: GeolocatorPlugin.java  LocationMapper.java
android/src/main/java/com/baseflow/flutter/plugin/geolocator/: Codec.java  GeolocationAccuracy.java  GeolocatorPlugin.java  LocationMapper.java  OnCompletionListener.java
android/src/main/java/com/baseflow/flutter/plugin/geolocator/data/: AddressMapper.java  CalculateDistanceOptions.java  Coordinate.java  Coordinates.java  ForwardGeocodingOptions.java  GeocodingOptions.java  Result.java  (+6 more)
android/src/main/java/com/baseflow/fluttergeolocator/: FlutterGeolocatorPlugin.java  LocationMapper.java
android/src/main/java/com/baseflow/geolocator/: GeolocatorPlugin.java  OnCompletionListener.java
android/src/main/java/com/baseflow/geolocator/data/: AddressMapper.java  CalculateDistanceOptions.java  Coordinate.java  ForwardGeocodingOptions.java  GeocodingOptions.java  LocationOptions.java  LocationSettingsOptions.java  PositionMapper.java  Result.java  ReverseGeocodingOptions.java
android/src/main/java/com/baseflow/geolocator/data/wrapper/: ChannelResponse.java  EventResponse.java  MethodResponse.java
android/src/main/java/com/baseflow/geolocator/tasks/: CalculateDistanceTask.java  ChangeLocationSettingsTask.java  ForwardGeocodingTask.java  LastKnownLocationUsingLocationManagerTask.java  LastKnownLocationUsingLocationServicesTask.java  LocationUpdatesUsingLocationManagerTask.java  LocationUpdatesUsingLocationServicesTask.java  LocationUsingLocationManagerTask.java  LocationUsingLocationServicesTask.java  ReverseGeocodingTask.java  Task.java  TaskContext.java  TaskFactory.java
android/src/main/java/com/baseflow/geolocator/utils/: LocaleConverter.java  MainThreadDispatcher.java
geolocator/android/: build.gradle  settings.gradle
geolocator/android/gradle/wrapper/: gradle-wrapper.properties
geolocator/android/src/main/: AndroidManifest.xml
geolocator/android/src/main/java/com/baseflow/geolocator/: Geolocator.java  GeolocatorPlugin.java  LocationServiceHandlerImpl.java  MethodCallHandlerImpl.java  NmeaStreamHandlerImpl.java  NmeaStreamImpl.java  PositionStreamHandlerImpl.java  PositionStreamImpl.java  StreamHandlerImpl.java
geolocator/android/src/main/java/com/baseflow/geolocator/errors/: ErrorCallback.java  ErrorCodes.java  PermissionUndefinedException.java
geolocator/android/src/main/java/com/baseflow/geolocator/location/: FlutterLocationServiceListener.java  FusedLocationClient.java  GeolocationManager.java  GnssNmeaMessageClient.java  GpsNmeaMessageClient.java  LocationAccuracy.java  LocationClient.java  LocationManager.java  LocationManagerClient.java  LocationMapper.java  LocationOptions.java  LocationServiceListener.java  LocationServiceStatusReceiver.java  NmeaChangedCallback.java  NmeaMessageaClient.java  OnNmeaMessageListener.java  PositionChangedCallback.java
geolocator/android/src/main/java/com/baseflow/geolocator/nmea/: GnssNmeaMessageClient.java  GpsNmeaMessageClient.java  NmeaChangedCallback.java  NmeaMessageManager.java  NmeaMessageaClient.java
geolocator/android/src/main/java/com/baseflow/geolocator/permission/: LocationPermission.java  PermissionManager.java  PermissionResultCallback.java  PermissionUtils.java
geolocator/android/src/main/java/com/baseflow/geolocator/utils/: Utils.java
geolocator_android/android/: build.gradle
geolocator_android/android/src/main/: AndroidManifest.xml
geolocator_android/android/src/main/java/com/baseflow/geolocator/: GeolocatorLocationService.java  GeolocatorPlugin.java  LocationServiceHandlerImpl.java  MethodCallHandlerImpl.java  NmeaStreamHandlerImpl.java  StreamHandlerImpl.java
geolocator_android/android/src/main/java/com/baseflow/geolocator/errors/: ErrorCodes.java  PermissionUndefinedException.java
geolocator_android/android/src/main/java/com/baseflow/geolocator/location/: AndroidIconResource.java  BackgroundNotification.java  FlutterLocationServiceListener.java  ForegroundNotificationOptions.java  FusedLocationClient.java  GeolocationManager.java  LocationAccuracy.java  LocationAccuracyFilter.java  LocationAccuracyManager.java  LocationAccuracyStatus.java  LocationAccuracyStatusManager.java  LocationClient.java  LocationManagerClient.java  LocationMapper.java  LocationOptions.java  LocationServiceListener.java  LocationServiceStatusReceiver.java  NMEACallback.java  NmeaClient.java  NmeaMapper.java  NotificationImportance.java  PositionChangedCallback.java  ServiceStatus.java
geolocator_android/android/src/main/java/com/baseflow/geolocator/nmea/: GnssNmeaClient.java  GnssNmeaMessageClient.java  NmeaChangedCallback.java  NmeaClient.java  NmeaManager.java  NmeaMessageManager.java  NmeaMessageaClient.java
geolocator_android/android/src/main/java/com/baseflow/geolocator/permission/: PermissionManager.java  PermissionResultCallback.java  PermissionUtils.java
geolocator_android/android/src/test/java/com/baseflow/geolocator/: LocationAccuracyFilterTest.java  MethodCallHandlerImplTest.java
geolocator_android/android/src/test/java/com/baseflow/geolocator/location/: LocationOptionsTest.java
(+577 files in other folders)
